[33mcommit 35edf481a69f7ae075c9511430b6e6e29217ee57[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gabriel de Moraes <athehuman@gmail.com>
Date:   Wed May 22 14:02:15 2019 -0300

    Adicionando novamente o estilo.css

A	estilo.css

[33mcommit 78b379b3765d8710c72c889e9cf3e8ada368bdd5[m
Author: Gabriel de Moraes <athehuman@gmail.com>
Date:   Wed May 22 13:48:51 2019 -0300

    estilo.css removido

D	estilo.css

[33mcommit 6e9f66ca9c39b3ac654201bf189474e6c25dda8b[m
Author: Gabriel de Moraes <athehuman@gmail.com>
Date:   Wed May 22 11:50:05 2019 -0300

    Teste

M	estilo.css
M	index.html

[33mcommit 82edb2810137001129b79011be090627186b73b6[m
Author: Gabriel de Moraes <athehuman@gmail.com>
Date:   Wed May 22 11:44:40 2019 -0300

    Mudanças na classe HTML e no CSS

M	estilo.css
M	index.html

[33mcommit 79f793fb6dca5c7ba09be03ffa6e5edd457eee72[m
Author: Gabriel de Moraes <athehuman@gmail.com>
Date:   Wed May 22 11:28:13 2019 -0300

    Adicionando o CSS

A	estilo.css

[33mcommit c3e1894a742a94aa603a6423e1940e0c99f4c1e1[m
Author: Gabriel de Moraes <athehuman@gmail.com>
Date:   Wed May 22 11:24:39 2019 -0300

    Valores alterados

M	index.html

[33mcommit 7f56cc55f99fece9ab96ec29af46d790ca9d5d11[m
Author: Gabriel de Moraes <athehuman@gmail.com>
Date:   Wed May 22 11:09:16 2019 -0300

    Teste de Commit

A	index.html
